# JetBrains-migration-application

./: .gitignore  README.md  pom.xml
src/main/java/com/skazhenik/migration/client/: MigrationClient.java
src/main/java/com/skazhenik/migration/exception/: MigrationException.java  ServiceException.java
src/main/java/com/skazhenik/migration/loader/: ParallelLoader.java  ParallelMigrationManager.java
src/main/java/com/skazhenik/migration/service/: AbstractStorageService.java  NewStorageService.java  OldStorageService.java
src/main/java/com/skazhenik/migration/util/: FileManager.java  FileUtils.java  HttpFileLoader.java  MigrationManager.java  MigrationUtils.java
src/test/java/com/skazhenik/migration/: BaseTest.java  MigrationTest.java  MigrationUtilsTest.java  StorageServiceTest.java
